@import '../../../styles.sass'
.contenedor-card
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
    @media (min-width: 768px)
        flex-direction: row 
.card
    flex: 1
    min-width: 100px
    @media (min-width: 768px)
        min-width:300px
        max-width: 400px
        height: 400px
        flex: 1 1 100px
img
    height: 12rem