@import '../../../styles.sass'
.barra-navegacion
    display: block
    position: fixed
    width: 100%
    z-index: 10
.navbar-brand
    font-size: 1.5rem
    color: white
.nav-link
    cursor: pointer