@import '../../../styles.sass'
.contenedor-card
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
    @media (min-width: 768px)
        flex-direction: row 
.card
    flex: 1
    width: 300px
    @media (min-width: 768px)
        max-width: 400px
        height: 500px
        flex: 1 1 100px
