
.paralax
    display: flex
    background-image: url('../../../assets/images/fondo_peces_movil.jpg')
    background-attachment: fixed
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    width: 100%
    min-height: 400px
.contenedor-titulo
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 1rem
.contenedor-titulo > h2
    background-color: #000000a1
    width: 250px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    padding: 15px
    border-radius: 12px
    @media (min-width: 768px)
        width: 300px
    
.carousel-inner
    display: flex
    height: 100%
    flex-direction: row

.carousel-item
    flex-direction: row
    overflow: hidden
.card 
    flex: 1
    margin: 0 10px
    height: 200px
    
.btn_pass
    background-color: #000000a4