@import '../../../styles.sass'
.contenedor-video
    width: 100%
    height: 100vh
.video
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
.video-desktop
    display: none
.video-movil
    display: block
@media (min-width: 768px) 
    .video-desktop
        display: block
    .video-movil
        display: none
