@import '../../../styles.sass'
.paralax
    display: flex
    background-image: url('../../../assets/images/history_movil.jpg')
    background-attachment: fixed
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    width: 100%
    height: 200px
.texto
    text-shadow: 1px 1px 20px  #3cb7ff
    font-size: 3rem

