@import 'https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&family=Sofadi+One&display=swap'

.titulo
    font-family: "Protest Guerrilla", sans-serif
    font-weight: 400
    font-style: normal
.subtitulo
    font-family: "Oswald", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
.slogan
    font-family: "Sofadi One", system-ui
    font-weight: 400
    font-style: normal
.contenido
    font-family: "Playfair Display", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
.segundo-slogan
    font-family: "Playwrite CU", cursive
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal


