
@import '../../../styles.sass'
.contenedor-location
    display: flex
    justify-content: center
    align-items: baseline
    position: absolute
    width: 50%
    height: 50px
    right: 0
    bottom: 20px