.social-icons
    display: flex
    gap: 2rem
    justify-content: center
.social-icons a
    font-size: 1.5rem

footer .social-icons i 
    transition: transform 0.3s ease

footer .social-icons a:hover i 
    transform: scale(1.1)
